test:
  script:
    - echo starter
    - cat coveragetemp/summary.txt
  coverage: /^Total coverage:\s(\d+(?:\.\d+)?%)/
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coveragetemp/cobertura_coverage.xml
  