# required metadata
sonar.projectKey=trace-node-coverage3
sonar.projectName=trace-node-coverage3
sonar.projectVersion=0.3
 
# path to source directories (required)
# sonar.sources=coverage_ws/single
sonar.sources=TestCoverage 

# sonar.sources=./**/MB-Precise-Demo
sonar.exclusions=**/e1/**
 

# setup DB info that will be used to help validate DB code (ideally read only and a developoment database that closely matches production or what is intended to be production)
# sonar.mb.jdbc.driver=org.h2.Driver
# sonar.mb.jdbc.url=jdbc:h2:mem:demo;
# sonar.mb.jdbc.url=http://localhost:9000/DemoDB 
sonar.mb.jdbc.driver=org.postgresql.Driver
sonar.mb.jdbc.url=jdbc:postgresql://localhost/DemoDB
sonar.mb.jdbc.user=test
sonar.mb.jdbc.password=test 
sonar.mb.header.company=Richards Coverage Test Company

sonar.mb.esql.schema.name=au.test.company.sch

# sonar.mb.ignoreerrors=true
sonar.mb.checkantfiles=true
sonar.mb.process.xsl=true

# directory for publishing
# sonar.mb.flow.diagram.output=C:\\test\\demos\\generated\\
# sonar.mb.flow.diagram.output=C:\\projects\\demomb\\diagrams\\generated
sonar.mb.flow.diagram.output=C:\\test\\coverage-51\\generated-eg-example-with-coverage\\
 
# presents debugging information back to the user
sonar.debug=true

sonar.mb.nodesinflow=4
sonar.mb.nodesinsubflow=5

sonar.mb.db.minimum.polling.second=21

#postgress esettings
sonar.host.url: http://localhost:9000
sonar.jdbc.driverClassName: org.postgresql.Driver
sonar.jdbc.url: jdbc:postgresql://localhost/sonar_51_new
# sonar.jdbc.schema: public
# sonar.jdbc.username: sonar
# sonar.jdbc.password: sonar

# h2
# sonar.jdbc.username:                       sonar
# ssonar.jdbc.password:                       sonar
# ssonar.jdbc.url:                            jdbc:h2:tcp://localhost:9092/sonar
# ssonar.jdbc.driverClassName:                org.h2.Driver

# coverage
# can we make it unpack xml files ?

# works on version 6
sonar.mb.tracefile.reportPaths=trace_file/usertrace.txt
sonar.mb.tracefile.verbose=True


# works on 5
sonar.genericcoverage.reportPaths=/coveragetemp/coverage_01.xml
# sonar.genericcoverage.reportPaths=/coveragetemp/aetna_coverage.xml


# EG details
sonar.mb.runtimefile=runtime.xml

sonar.mb.process.xsl=true

# EG comments
sonar.mb.egtemplatefile=rules-template.xml


# thresholds
sonar.mb.esql.complexity=50
sonar.mb.esql.functionsize=150
sonar.mb.esql.maxlinesize=200
sonar.mb.flow.timeout.seconds=11
sonar.mb.esql.parameterlength=6
sonar.mb.esql.parametercount=2


